# Unix:
export MONGODB_URL='mongodb+srv://<username>:<password>@assignment.hsiffmj.mongodb.net/?retryWrites=true&w=majority'

# example >> export MONGODB_URL="mongodb+srv://<username>:<password>@<url>/<db>?retryWrites=true&w=majority"