# Unix:
export MONGODB_URL='mongodb+srv://pinyarat:h3aV05oxhxChGX4w@assignment.hsiffmj.mongodb.net/?retryWrites=true&w=majority'

# example >> export MONGODB_URL="mongodb+srv://<username>:<password>@<url>/<db>?retryWrites=true&w=majority"